{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime"
			],
			"folder_exclude_patterns":
			[
				"gamemode",
				"entities",
				"content",
				".git"
			],
			"follow_symlinks": true,
			"name": "Applejack",
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"items",
				"plugins"
			],
			"follow_symlinks": true,
			"name": "Gamemode",
			"path": "gamemode"
		},
		{
			"follow_symlinks": true,
			"name": "Plugins",
			"path": "gamemode/plugins"
		},
		{
			"follow_symlinks": true,
			"name": "Entities",
			"path": "entities/entities"
		},
		{
			"follow_symlinks": true,
			"name": "Weapons",
			"path": "entities/weapons"
		},
		{
			"follow_symlinks": true,
			"name": "Effects",
			"path": "entities/effects"
		},
		{
			"follow_symlinks": true,
			"name": "Items",
			"path": "gamemode/items"
		}
	],
	"settings":
	{
		"detect_indentation": false,
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true
	}
}
